[Project]
Name=bmx2wav
UseIcon=1
IconFilePath=icons\bmx2wav_main.ico
IconFileIndex=0
Element1=common	0	0
Element2=stdafx.h	1	1
Element3=stdafx.cpp	1	1
Element4=common.h	1	1
Element5=common.cpp	1	1
Element6=exception	0	0
Element7=exception.h	1	6
Element8=exception.cpp	1	6
Element9=utility	0	0
Element10=utility.h	1	9
Element11=utility.cpp	1	9
Element12=utility_dialogs.h	1	9
Element13=utility_dialogs.cpp	1	9
Element14=base	0	0
Element15=exception	0	14
Element16=base\base_exception.h	1	15
Element17=base\base_exception.cpp	1	15
Element18=word	0	14
Element19=base\word.h	1	18
Element20=base\word.cpp	1	18
Element21=register_array	0	14
Element22=base\register_array.h	1	21
Element23=base\register_array.cpp	1	21
Element24=channel	0	14
Element25=base\channel.h	1	24
Element26=base\channel.cpp	1	24
Element27=bar	0	14
Element28=base\bar.h	1	27
Element29=base\bar.cpp	1	27
Element30=bms_data	0	14
Element31=base\bms_data.h	1	30
Element32=base\bms_data.cpp	1	30
Element33=parser	0	14
Element34=base\parser.h	1	33
Element35=base\parser.cpp	1	33
Element36=base\parser_exception.h	1	33
Element37=base\parser_exception.cpp	1	33
Element38=bmson	0	14
Element39=base\bmson_parser.h	1	38
Element40=base\bmson_parser.cpp	1	38
Element41=core	0	0
Element42=wave	0	41
Element43=core\wave.h	1	42
Element44=core\wave.cpp	1	42
Element45=core\wave_maker.h	1	42
Element46=core\wave_maker.cpp	1	42
Element47=direct_sound	0	41
Element48=core\direct_sound_stream.h	1	47
Element49=core\direct_sound_stream.cpp	1	47
Element50=converter	0	41
Element51=core\convert_parameter.h	1	50
Element52=core\convert_parameter.cpp	1	50
Element53=core\converter.h	1	50
Element54=core\converter.cpp	1	50
Element55=bmson_converter	0	41
Element56=core\bmson_converter.h	1	55
Element57=core\bmson_converter.cpp	1	55
Element58=output_file_template	0	41
Element59=core\output_file_template.h	1	58
Element60=core\output_file_template.cpp	1	58
Element61=squirrel_vm	0	0
Element62=squirrel_vm_base.h	1	61
Element63=squirrel_vm_base.cpp	1	61
Element64=squirrel_vm_bms_data.cpp	1	61
Element65=squirrel_vm_wave.cpp	1	61
Element66=squirrel_vm_string_table.cpp	1	61
Element67=gui	0	0
Element68=converter_dialog	0	67
Element69=converter_dialog.h	1	68
Element70=converter_dialog.cpp	1	68
Element71=parameter_property_sheet	0	67
Element72=parameter_property_sheet.h	1	71
Element73=parameter_property_sheet.cpp	1	71
Element74=random_statement_dialog	0	67
Element75=random_statement_dialog.h	1	74
Element76=random_statement_dialog.cpp	1	74
Element77=mainstay	0	0
Element78=mainstay\main_frame.h	1	77
Element79=mainstay\main_frame.cpp	1	77
Element80=custom_control	0	77
Element81=mainstay\custom_control.h	1	80
Element82=mainstay\custom_control.cpp	1	80
Element83=settings	0	77
Element84=mainstay\settings.h	1	83
Element85=mainstay\settings.cpp	1	83
Element86=mainstay\settings_property_sheet.h	1	83
Element87=mainstay\settings_property_sheet.cpp	1	83
Element88=entry	0	77
Element89=mainstay\entry.h	1	88
Element90=mainstay\entry.cpp	1	88
Element91=entry_dialog	0	77
Element92=mainstay\entry_dialog.h	1	91
Element93=mainstay\entry_dialog.cpp	1	91
Element94=multiple_convert_dialog	0	77
Element95=mainstay\multiple_convert_dialog.h	1	94
Element96=mainstay\multiple_convert_dialog.cpp	1	94
Element97=main_squirrel_vm	0	77
Element98=mainstay\main_squirrel_vm.h	1	97
Element99=mainstay\main_squirrel_vm.cpp	1	97
Element100=main.cpp	1	0
Element101=resource	0	0
Element102=string_table_id.h	1	101
Element103=string_table.h	1	101
Element104=string_table.cpp	1	101
Element105=resource.h	1	101
Element106=main.rc	1	101
Element107=script	0	0
Element108=bmx2wav.base.nut	1	107
Element109=bmx2wav.class.nut	1	107
Element110=other	0	0
Element111=bmx2wav.tdp.nut	1	110
Element112=for_upload.rb	1	110
Element113=zip_release.rb	1	110
Element114=clean_all.rb	1	110
[Structure0]
Name=Debug_32
Platform=X86
TargetKind=Windows
OutputDirectoryName=Debug_32
TargetName=bmx2wav_32bit.exe
TargetArgument=
TargetCurrentDirectory=@@output_folder_path@@
TargetUseOutputEdit=1
TargetUseInputDialog=0
OptimizeKind=NoOptimize
RuntimeLibrary=Static
UseException=1
UsePrecompiledHeader=1
PrecompiledHeaderSource=stdafx.cpp
PrecompiledHeaderHeader=stdafx.h
PrecompiledHeaderForceInclude=1
IncludePath0=.
IncludePath1=..\ttl
IncludePath2=..\tt_squirrel
IncludePath3=..\tt_squirrel\squirrel3\include
IncludePath4=.\ogg\libogg\include
IncludePath5=.\ogg\libvorbis\include
Define0=DEBUG
WarningLevel=4
NoWarning0=4018
NoWarning1=4239
ErrorIfWarning=1
LibraryPath0=..\ttl\Debug\ttl.lib
LibraryPath1=..\tt_squirrel\Debug\tt_squirrel.lib
LibraryPath2=.\ogg\libogg\lib\x86\libogg.lib
LibraryPath3=.\ogg\libvorbis\lib_\x86\libvorbis.lib
NoLogo=1
CompilerOtherOption=/std:c++latest /Zc:referenceBinding-
ResourceCompilerOption=
ExtensionScriptPath=.\bmx2wav.tdp.nut
[Structure1]
Name=Debug
Platform=X64
TargetKind=Windows
OutputDirectoryName=Debug
TargetName=bmx2wav.exe
TargetArgument=
TargetCurrentDirectory=@@output_folder_path@@
TargetUseOutputEdit=1
TargetUseInputDialog=0
OptimizeKind=NoOptimize
RuntimeLibrary=Static
UseException=1
UsePrecompiledHeader=1
PrecompiledHeaderSource=stdafx.cpp
PrecompiledHeaderHeader=stdafx.h
PrecompiledHeaderForceInclude=1
IncludePath0=.
IncludePath1=..\ttl
IncludePath2=..\tt_squirrel
IncludePath3=..\tt_squirrel\squirrel3\include
IncludePath4=.\ogg\libogg\include
IncludePath5=.\ogg\libvorbis\include
Define0=DEBUG
WarningLevel=4
NoWarning0=4018
NoWarning1=4239
ErrorIfWarning=1
LibraryPath0=..\ttl\Debug_x64\ttl.lib
LibraryPath1=..\tt_squirrel\Debug_x64\tt_squirrel.lib
LibraryPath2=.\ogg\libogg\lib\x64\libogg.lib
LibraryPath3=.\ogg\libvorbis\lib_\x64\libvorbis.lib
NoLogo=1
CompilerOtherOption=/std:c++latest /Zc:referenceBinding-
ResourceCompilerOption=
ExtensionScriptPath=.\bmx2wav.tdp.nut
[Structure2]
Name=Release
Platform=X64
TargetKind=Windows
OutputDirectoryName=Release
TargetName=bmx2wav.exe
TargetArgument=
TargetCurrentDirectory=
TargetUseOutputEdit=1
TargetUseInputDialog=0
OptimizeKind=Full
RuntimeLibrary=Static
UseException=1
UsePrecompiledHeader=1
PrecompiledHeaderSource=stdafx.cpp
PrecompiledHeaderHeader=stdafx.h
PrecompiledHeaderForceInclude=1
IncludePath0=.
IncludePath1=..\ttl
IncludePath2=..\tt_squirrel
IncludePath3=..\tt_squirrel\squirrel3\include
IncludePath4=.\ogg\libogg\include
IncludePath5=.\ogg\libvorbis\include
WarningLevel=1
NoWarning0=4018
NoWarning1=4239
ErrorIfWarning=0
LibraryPath0=..\ttl\lib\x64\ttl.lib
LibraryPath1=..\tt_squirrel\lib\x64\tt_squirrel.lib
LibraryPath2=.\ogg\libogg\lib\x64\libogg.lib
LibraryPath3=.\ogg\libvorbis\lib_\x64\libvorbis.lib
NoLogo=1
CompilerOtherOption=/std:c++latest /Zc:referenceBinding-
ResourceCompilerOption=
ExtensionScriptPath=.\bmx2wav.tdp.nut
