[Project]
Name=bmx2wav_searcher
UseIcon=1
IconFilePath=icons\searcher_main.ico
IconFileIndex=0
Element1=common	0	0
Element2=stdafx.h	1	1
Element3=stdafx.cpp	1	1
Element4=common.h	1	1
Element5=common.cpp	1	1
Element6=exception	0	0
Element7=exception.h	1	6
Element8=exception.cpp	1	6
Element9=utility	0	0
Element10=utility.h	1	9
Element11=utility.cpp	1	9
Element12=utility_dialogs.h	1	9
Element13=utility_dialogs.cpp	1	9
Element14=base	0	0
Element15=exception	0	14
Element16=base\base_exception.h	1	15
Element17=base\base_exception.cpp	1	15
Element18=word	0	14
Element19=base\word.h	1	18
Element20=base\word.cpp	1	18
Element21=register_array	0	14
Element22=base\register_array.h	1	21
Element23=base\register_array.cpp	1	21
Element24=channel	0	14
Element25=base\channel.h	1	24
Element26=base\channel.cpp	1	24
Element27=bar	0	14
Element28=base\bar.h	1	27
Element29=base\bar.cpp	1	27
Element30=bms_data	0	14
Element31=base\bms_data.h	1	30
Element32=base\bms_data.cpp	1	30
Element33=parser	0	14
Element34=base\parser.h	1	33
Element35=base\parser.cpp	1	33
Element36=base\parser_exception.h	1	33
Element37=base\parser_exception.cpp	1	33
Element38=core	0	0
Element39=wave	0	38
Element40=core\wave.h	1	39
Element41=core\wave.cpp	1	39
Element42=core\wave_maker.h	1	39
Element43=core\wave_maker.cpp	1	39
Element44=direct_sound	0	38
Element45=core\direct_sound_stream.h	1	44
Element46=core\direct_sound_stream.cpp	1	44
Element47=converter	0	38
Element48=core\convert_parameter.h	1	47
Element49=core\convert_parameter.cpp	1	47
Element50=squirrel_vm	0	0
Element51=squirrel_vm_base.h	1	50
Element52=squirrel_vm_base.cpp	1	50
Element53=searcher	0	0
Element54=resource	0	53
Element55=bmx2wav_searcher.nut	1	54
Element56=bmx2wav_searcher.class.nut	1	54
Element57=searcher\searcher_resource.h	1	54
Element58=searcher\searcher.rc	1	54
Element59=common	0	53
Element60=searcher\searcher_common.h	1	59
Element61=searcher\searcher_common.cpp	1	59
Element62=dragdrop	0	53
Element63=searcher\searcher_dragdrop.h	1	62
Element64=searcher\searcher_dragdrop.cpp	1	62
Element65=item_id_list	0	53
Element66=searcher\item_id_list.h	1	65
Element67=searcher\item_id_list.cpp	1	65
Element68=settings	0	53
Element69=searcher\searcher_settings.h	1	68
Element70=searcher\searcher_settings.cpp	1	68
Element71=searcher\searcher_settings_property_sheet.h	1	68
Element72=searcher\searcher_settings_property_sheet.cpp	1	68
Element73=entry	0	53
Element74=searcher\searcher_entry.h	1	73
Element75=searcher\searcher_entry.cpp	1	73
Element76=squirrel_vm	0	53
Element77=searcher\searcher_squirrel_vm.h	1	76
Element78=searcher\searcher_squirrel_vm.cpp	1	76
Element79=searcher\searcher_control.h	1	53
Element80=searcher\searcher_control.cpp	1	53
Element81=searcher\searcher_frame.h	1	53
Element82=searcher\searcher_frame.cpp	1	53
Element83=main_searcher.cpp	1	0
Element84=others	0	0
Element85=bmx2wav_searcher.tdp.nut	1	84
[Structure0]
Name=Debug_32
Platform=X86
TargetKind=Windows
OutputDirectoryName=Debug_searcher_32
TargetName=bmx2wav_searcher.exe
TargetArgument=
TargetCurrentDirectory=@@output_folder_path@@
TargetUseOutputEdit=1
TargetUseInputDialog=0
OptimizeKind=NoOptimize
RuntimeLibrary=Static
UseException=1
UsePrecompiledHeader=1
PrecompiledHeaderSource=stdafx.cpp
PrecompiledHeaderHeader=stdafx.h
PrecompiledHeaderForceInclude=1
IncludePath0=.
IncludePath1=..\ttl
IncludePath2=..\tt_squirrel
IncludePath3=..\tt_squirrel\squirrel3\include
IncludePath4=.\ogg\libogg\include
IncludePath5=.\ogg\libvorbis\include
Define0=DEBUG
WarningLevel=4
NoWarning0=4018
NoWarning1=4239
ErrorIfWarning=1
LibraryPath0=..\ttl\Debug\ttl.lib
LibraryPath1=..\tt_squirrel\Debug\tt_squirrel.lib
LibraryPath2=.\ogg\libogg\lib\x86\libogg.lib
LibraryPath3=.\ogg\libvorbis\lib_\x86\libvorbis.lib
NoLogo=1
CompilerOtherOption=/std:c++latest
ResourceCompilerOption=
ExtensionScriptPath=.\bmx2wav_searcher.tdp.nut
[Structure1]
Name=Debug
Platform=X64
TargetKind=Windows
OutputDirectoryName=Debug_searcher
TargetName=bmx2wav_searcher.exe
TargetArgument=
TargetCurrentDirectory=@@output_folder_path@@
TargetUseOutputEdit=1
TargetUseInputDialog=0
OptimizeKind=Full
RuntimeLibrary=Static
UseException=1
UsePrecompiledHeader=1
PrecompiledHeaderSource=stdafx.cpp
PrecompiledHeaderHeader=stdafx.h
PrecompiledHeaderForceInclude=1
IncludePath0=.
IncludePath1=..\ttl
IncludePath2=..\tt_squirrel
IncludePath3=..\tt_squirrel\squirrel3\include
IncludePath4=.\ogg\libogg\include
IncludePath5=.\ogg\libvorbis\include
Define0=DEBUG
WarningLevel=4
NoWarning0=4018
NoWarning1=4239
ErrorIfWarning=1
LibraryPath0=..\ttl\Debug_x64\ttl.lib
LibraryPath1=..\tt_squirrel\Debug_x64\tt_squirrel.lib
LibraryPath2=.\ogg\libogg\lib\x64\libogg.lib
LibraryPath3=.\ogg\libvorbis\lib_\x64\libvorbis.lib
NoLogo=1
CompilerOtherOption=/std:c++latest
ResourceCompilerOption=
ExtensionScriptPath=.\bmx2wav_searcher.tdp.nut
[Structure2]
Name=Release
Platform=X64
TargetKind=Windows
OutputDirectoryName=Release_searcher
TargetName=bmx2wav_searcher.exe
TargetArgument=
TargetCurrentDirectory=@@output_folder_path@@
TargetUseOutputEdit=1
TargetUseInputDialog=0
OptimizeKind=Full
RuntimeLibrary=Static
UseException=1
UsePrecompiledHeader=1
PrecompiledHeaderSource=stdafx.cpp
PrecompiledHeaderHeader=stdafx.h
PrecompiledHeaderForceInclude=1
IncludePath0=.
IncludePath1=..\ttl
IncludePath2=..\tt_squirrel
IncludePath3=..\tt_squirrel\squirrel3\include
IncludePath4=.\ogg\libogg\include
IncludePath5=.\ogg\libvorbis\include
WarningLevel=1
NoWarning0=4018
ErrorIfWarning=0
LibraryPath0=..\ttl\lib\x64\ttl.lib
LibraryPath1=..\tt_squirrel\lib\x64\tt_squirrel.lib
LibraryPath2=.\ogg\libogg\lib\x64\libogg.lib
LibraryPath3=.\ogg\libvorbis\lib_\x64\libvorbis.lib
NoLogo=1
CompilerOtherOption=/std:c++latest
ResourceCompilerOption=
ExtensionScriptPath=.\bmx2wav_searcher.tdp.nut
