[Project]
Name=libvorbis
UseIcon=0
IconFilePath=\
IconFileIndex=0
Element1=source	0	0
Element2=lib\analysis.c	1	1
Element3=lib\bitrate.c	1	1
Element4=lib\block.c	1	1
Element5=lib\codebook.c	1	1
Element6=lib\envelope.c	1	1
Element7=lib\floor0.c	1	1
Element8=lib\floor1.c	1	1
Element9=lib\info.c	1	1
Element10=lib\lookup.c	1	1
Element11=lib\lpc.c	1	1
Element12=lib\lsp.c	1	1
Element13=lib\mapping0.c	1	1
Element14=lib\mdct.c	1	1
Element15=lib\psy.c	1	1
Element16=lib\registry.c	1	1
Element17=lib\res0.c	1	1
Element18=lib\sharedbook.c	1	1
Element19=lib\smallft.c	1	1
Element20=lib\synthesis.c	1	1
Element21=lib\vorbisenc.c	1	1
Element22=lib\window.c	1	1
Element23=lib\vorbisfile.c	1	1
Element24=header	0	0
Element25=lib\backends.h	1	24
Element26=lib\bitrate.h	1	24
Element27=lib\codebook.h	1	24
Element28=lib\codec_internal.h	1	24
Element29=lib\envelope.h	1	24
Element30=lib\highlevel.h	1	24
Element31=lib\lookup.h	1	24
Element32=lib\lookup_data.h	1	24
Element33=lib\lpc.h	1	24
Element34=lib\lsp.h	1	24
Element35=lib\masking.h	1	24
Element36=lib\mdct.h	1	24
Element37=lib\misc.h	1	24
Element38=lib\os.h	1	24
Element39=lib\psy.h	1	24
Element40=lib\registry.h	1	24
Element41=lib\scales.h	1	24
Element42=lib\smallft.h	1	24
Element43=lib\window.h	1	24
Element44=include	0	0
Element45=include\vorbis\codec.h	1	44
Element46=include\vorbis\vorbisenc.h	1	44
Element47=include\vorbis\vorbisfile.h	1	44
[Structure0]
Name=Release
Platform=X86
TargetKind=StaticLibrary
OutputDirectoryName=Release
TargetName=libvorbis.lib
TargetArgument=
TargetCurrentDirectory=@@output_folder_path@@
TargetUseOutputEdit=1
TargetUseInputDialog=0
OptimizeKind=Fastest
RuntimeLibrary=Static
UseException=1
UsePrecompiledHeader=0
PrecompiledHeaderSource=
PrecompiledHeaderHeader=
PrecompiledHeaderForceInclude=1
IncludePath0=..\libogg\include
IncludePath1=.\include
WarningLevel=1
NoWarning0=4819
ErrorIfWarning=0
NoLogo=1
CompilerOtherOption=
ResourceCompilerOption=
ExtensionScriptPath=.\libvorbis.tdp.nut
[Structure1]
Name=Release_x64
Platform=X64
TargetKind=StaticLibrary
OutputDirectoryName=Release
TargetName=libvorbis.lib
TargetArgument=
TargetCurrentDirectory=@@output_folder_path@@
TargetUseOutputEdit=1
TargetUseInputDialog=0
OptimizeKind=Fastest
RuntimeLibrary=Static
UseException=1
UsePrecompiledHeader=0
PrecompiledHeaderSource=
PrecompiledHeaderHeader=
PrecompiledHeaderForceInclude=1
IncludePath0=..\libogg\include
IncludePath1=.\include
WarningLevel=1
NoWarning0=4819
ErrorIfWarning=0
NoLogo=1
CompilerOtherOption=
ResourceCompilerOption=
ExtensionScriptPath=.\libvorbis.tdp.nut
