[Project]
Name=libogg
UseIcon=0
IconFilePath=\
IconFileIndex=0
Element1=include	0	0
Element2=include\ogg\ogg.h	1	1
Element3=include\ogg\os_types.h	1	1
Element4=src\bitwise.c	1	0
Element5=src\framing.c	1	0
[Structure0]
Name=Release
Platform=X86
TargetKind=StaticLibrary
OutputDirectoryName=Release
TargetName=libogg.lib
TargetArgument=
TargetCurrentDirectory=@@output_folder_path@@
TargetUseOutputEdit=1
TargetUseInputDialog=0
OptimizeKind=Fastest
RuntimeLibrary=Static
UseException=1
UsePrecompiledHeader=0
PrecompiledHeaderSource=
PrecompiledHeaderHeader=
PrecompiledHeaderForceInclude=1
IncludePath0=.\include
WarningLevel=1
ErrorIfWarning=0
NoLogo=1
CompilerOtherOption=
ResourceCompilerOption=
ExtensionScriptPath=.\libogg.tdp.nut
[Structure1]
Name=Release_x64
Platform=X64
TargetKind=StaticLibrary
OutputDirectoryName=Release
TargetName=libogg.lib
TargetArgument=
TargetCurrentDirectory=@@output_folder_path@@
TargetUseOutputEdit=1
TargetUseInputDialog=0
OptimizeKind=Fastest
RuntimeLibrary=Static
UseException=1
UsePrecompiledHeader=0
PrecompiledHeaderSource=
PrecompiledHeaderHeader=
PrecompiledHeaderForceInclude=1
IncludePath0=.\include
WarningLevel=1
ErrorIfWarning=0
NoLogo=1
CompilerOtherOption=
ResourceCompilerOption=
ExtensionScriptPath=.\libogg.tdp.nut
